# 숙제 - 53
# 문자열 'abcd abcd babo'에서 각 문자에 개수를 딕셔너리에 저장 후 출력
# 출력 예시 -> {'a': 3, 'b': 4, 'c': 2, 'd': 2, ' ': 2, 'o': 1} 물론 딕셔너리는 순서가 없는 자료형이라 출력 시마다 형태는 다르게 나올 수 있음!


# 키-값 쌍을 포함하는 튜플의 리스트를 사용하여 딕셔너리를 만들 수 있다.



str = 'abcd abcd babo'
set_str = set(str) # 고유한 값만 남기기

l = []

for i in set_str: # 고유한 값이 원래 str에서 몇 번 나타나는 지 세서 (값,나오는 수) 형태의 튜플을 리스트에 추가해주기
    l.append((i,str.count(i)))

dict = dict(l) # 튜플의 리스트를 사용하면 바로 딕셔너리로 만들어 줄 수 있다.
print(dict)
